../Core/Src/main.c:104:5:main	13
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:270:13:MX_ADC1_Init	3
../Core/Src/main.c:324:13:MX_USART1_UART_Init	2
../Core/Src/main.c:357:13:MX_USART2_UART_Init	2
../Core/Src/main.c:388:13:MX_DMA_Init	1
../Core/Src/main.c:405:13:MX_GPIO_Init	1
../Core/Src/main.c:435:1:__io_putchar	1
../Core/Src/main.c:450:6:debug_dma_output_buffer	2
../Core/Src/main.c:462:6:debug_get_char_from_uart	2
../Core/Src/main.c:481:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:490:6:analog_init	1
../Core/Src/main.c:505:6:analog_trigger_conversion	3
../Core/Src/main.c:534:6:analog_get_and_clear_adc_measurement_done	1
../Core/Src/main.c:548:6:analog_output_conversion_buffer_to_uart	1
../Core/Src/main.c:557:6:analog_output_current_fft_to_uart	1
../Core/Src/main.c:567:10:analog_compute_fft_on_cplted_sequence	8
../Core/Src/main.c:636:6:Error_Handler	1
